<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\Tripleslash.Core.csproj" />
    <ProjectReference Include="..\..\build-services.dotnet\src\Tripleslash.BuildServices.Dotnet.csproj" />
    <ProjectReference Include="..\..\package-services.nuget\src\Tripleslash.PackageServices.NuGet.csproj" />
    <ProjectReference Include="..\..\package-services\src\Tripleslash.PackageServices.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="vertical-commandline" Version="2.1.1" />
    <PackageReference Include="vertical-consoleapplications" Version="0.9.0-dev.20211210.5" />
    <PackageReference Include="vertical-spectreconsolelogger" Version="0.9.0-dev.20211125.5" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>

</Project>
