# tripleslash

./: .gitignore  .npmrc  package-lock.json
services/: Directory.Build.targets  services.sln  solution.sln
services/api/src/: Tripleslash.ServiceApi.csproj  appsettings.Development.json
services/api/src/Tripleslash/ServiceApi/: Program.cs  ResponseContext.cs
services/api/src/Tripleslash/ServiceApi/Infrastructure/: MediatorExtensions.cs  RouteDefinition.cs  RouteExtensions.cs  ServiceCollectionExtensions.cs  ValidationPipelineBehavior.cs
services/api/src/Tripleslash/ServiceApi/Mediator/: ValidationPipelineBehavior.cs
services/api/src/Tripleslash/ServiceApi/Options/: SearchOptions.cs
services/api/src/Tripleslash/ServiceApi/Shared/: HypermediaLink.cs  HypermediaResponse.cs
services/cli/src/: Tripleslash.Tools.CommandLine.csproj
services/cli/src/Tripleslash/Tools/: Program.cs  RootOptions.cs
services/cli/src/Tripleslash/Tools/Features/: Options.cs  SearchPackages.cs
services/cli/src/Tripleslash/Tools/Infrastructure/: ConfigurationExtensions.cs  HelpBuilder.cs  Logging.cs
services/core/src/: Tripleslash.Core.csproj
services/core/src/Tripleslash/: Ecosystems.cs
services/core/src/Tripleslash/Core/: BoundsConstraint.cs  Ecosystem.cs  MultiSplitPartitionIterator.cs  PackageDependency.cs  PackageGroup.cs  PackageId.cs  PackageMetadata.cs  PartitionIterator.cs  PartitionIteratorExtensions.cs  SemVersion.cs  SemVersion20.cs  StringUtilities.cs  VersionConstraint.cs
services/core/src/Tripleslash/Core/DependencyInjection/: KeyedService.cs  KeyedServiceRegistrationBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
services/core/src/Tripleslash/Core/PackageServices/: DependencyVersion.cs  PackageDependency.cs  PackageDependencyMetadata.cs  PackageId.cs  PackageMetadata.cs  RepositoryType.cs  SemVersion.cs  VersionConstraint.cs
services/core/src/Tripleslash/Core/Utilities/: StringExtensions.cs
services/core/src/Tripleslash/DependencyInjection/: IKeyedService.cs  KeyedService.cs  KeyedServiceBuilder.cs  KeyedServiceFactory.cs  ServiceBuilder.cs  ServiceCollectionExtensions.cs
services/core/src/Tripleslash/IO/: GlobPattern.cs
services/core/src/Tripleslash/Infrastructure/: Assignable.cs  AsyncDisposable.cs  AsyncLazy.cs  Disposable.cs  MultiSplitPartitionIterator.cs  PartitionIterator.cs  PartitionIteratorExtensions.cs  StringExtensions.cs  StringUtilities.cs  TaskExtensions.cs  TokenHelpers.cs
services/core/src/Tripleslash/Logging/: EventRegistry.cs
services/core/src/Tripleslash/PackageServices/: BoundsConstraint.cs  IPackageSearchAggregator.cs  IPackageSearchService.cs  IPackageService.cs  PackageDependency.cs  PackageGroup.cs  PackageId.cs  PackageMetadata.cs  SemVersion.cs  VersionConstraint.cs
services/core/test/: Tripleslash.Core.Test.csproj  Tripleslash.Core.Tests.csproj  UnitTest1.cs
services/core/test/TripleSlash/Core/: PartitionIteratorTests.cs  SemVersionTests.cs
services/core/test/TripleSlash/DependencyInjection/: KeyedServiceBuilderTests.cs
services/core/test/TripleSlash/IO/: GlobPatternTests.cs
services/core/test/TripleSlash/Infrastructure/: PartitionIteratorTests.cs
services/core/test/TripleSlash/PackageServices/: PackageDependencyTests.cs  SemVersionTests.cs
services/core/test/Tripleslash/Core/DependencyInjection/: KeyedServiceTests.cs
services/core/test/Tripleslash/Core/PackageServices/: SemVersionTests.cs
services/dotnet/src/: Tripleslash.BuildServices.Dotnet.csproj
services/dotnet/src/Tripleslash/BuildServices/Dotnet/: IBuildService.cs  IPackageService.cs
services/dotnet/test/: UnitTest1.cs
services/nuget/src/: Tripleslash.PackageServices.NuGet.csproj
services/nuget/src/Tripleslash/PackageServices/: ServiceCollectionExtensions.cs
services/nuget/src/Tripleslash/PackageServices/NuGet/: ISearchResource.cs  IndexResource.cs  NuGetOptions.cs  NuGetPackageService.cs  ResourceFactory.cs  SearchResource.cs  ServiceIndex.cs
services/nuget/test/: Tripleslash.PackageServices.NuGet.Test.csproj  UnitTest1.cs
services/package-services-nuget/src/: Tripleslash.PackageServices.NuGet.csproj
services/package-services-nuget/src/Properties/: AssemblyInfo.cs
services/package-services-nuget/src/Tripleslash/: ServiceCollectionExtensions.cs
services/package-services-nuget/src/Tripleslash/PackageServices/NuGet/: NuGetConfiguration.cs  NuGetConfigurationCollection.cs  NuGetPackageService.cs
services/package-services-nuget/test/: Tripleslash.PackageServices.NuGet.Test.csproj
services/package-services-nuget/test/Tripleslash/: ServiceCollectionExtensionsTests.cs
services/package-services.nuget/src/: Tripleslash.PackageServices.NuGet.csproj
services/package-services.nuget/src/Properties/: AssemblyInfo.cs
services/package-services.nuget/src/Tripleslash/PackageServices/: ServiceCollectionExtensions.cs
services/package-services.nuget/test/: Tripleslash.PackageServices.NuGet.Test.csproj
services/package-services/src/: Tripleslash.PackageServices.csproj
services/package-services/src/Properties/: AssemblyInfo.cs
services/package-services/src/Tripleslash/: ServiceCollectionExtensions.cs
services/package-services/src/Tripleslash/PackageServices/: IPackageSearchAggregator.cs  IPackageService.cs  IPackageServiceAggregator.cs  PackageSearchAggregator.cs  PackageSearchOptions.cs  PackageSearchResult.cs  PackageSearchResultGroup.cs  PackageServiceAggregator.cs  ServiceCollectionExtensions.cs
services/package-services/test/: Class1.cs  Tripleslash.PackageServices.Test.csproj
services/package-services/test/Tripleslash/PackageServices/: PackageServiceAggregatorTests.cs
services/services/: solution.sln
tools/AppendHeader/: AppendHeader.csproj  Directives.cs  Program.cs
(+111 files in other folders)
